Series(1d)

In [18]:
import pandas as pd
x = [1,2,4,7,23,8,36,7,2,78,23]

# N_series = pd.Series(x, index=['a', 'g', 'y'], dtype='float')
N_series = pd.Series(x, name='Python pandas')
print(N_series)

0      1
1      2
2      4
3      7
4     23
5      8
6     36
7      7
8      2
9     78
10    23
Name: Python pandas, dtype: int64

Use Dicitinary as Parameter

In [19]:
import pandas as pd

dic = {'Name'  : ["Python", "C", "C++", "Java"], "rank" : [1,4,3,2], "por" : [42,1,4,6]}

n = pd.Series(dic)

print(n)

Name    [Python, C, C++, Java]
rank              [1, 4, 3, 2]
por              [42, 1, 4, 6]
dtype: object

In [20]:
import pandas as pd

s1 = pd.Series(12, index=[1,2,3,4,5,6,7])
s2 = pd.Series(12, index=[1,2,3,4])

print(s1 + s2)

1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
7     NaN
dtype: float64

DataFrame(2d)

In [4]:
import pandas as pd

l = [1,2,4,5,3]


n = pd.DataFrame(l)

print(n)

   0
0  1
1  2
2  4
3  5
4  3

In [6]:
import pandas as pd
dic = {"rank" : [1,4,3,2], "por" : [42,1,4,6]}

n = pd.DataFrame(dic)

print(n)

   rank  por
0     1   42
1     4    1
2     3    4
3     2    6

In [8]:
import pandas as pd
dic = {"rank" : [1,4,3,2], "por" : [42,1,4,6]}

n = pd.DataFrame(dic, columns=["rank"])

print(n)

   rank
0     1
1     4
2     3
3     2

In [9]:
import pandas as pd
dic = {"rank" : [1,4,3,2], "por" : [42,1,4,6]}

n = pd.DataFrame(dic)

print(n["rank"][2])

3

In [10]:
import pandas as pd
lst = [[1,4,3,2],[42,1,4,6]]

n = pd.DataFrame(lst)

print(n)

    0  1  2  3
0   1  4  3  2
1  42  1  4  6

In [12]:
import pandas as pd
sr = {"s" : pd.Series([1,4,3,2]), "r" : pd.Series([42,1,4,6])}

n = pd.DataFrame(sr)

print(n)

   s   r
0  1  42
1  4   1
2  3   4
3  2   6

Arithmatics Operation in Pandas

In [13]:
import pandas as pd

var1 = pd.DataFrame({"A" : [1,2,3,4], "B" : [5,6,7,8]})

var1

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [14]:
var1["C"] = var1["A"] + var1["B"]
var1

   A  B   C
0  1  5   6
1  2  6   8
2  3  7  10
3  4  8  12

In [18]:
import pandas as pd

var2 = pd.DataFrame({"A" : [1,2,3,4], "B" : [5,6,7,8]})

var2["python"] = var2["A"] <= 2

var2

   A  B  python
0  1  5    True
1  2  6    True
2  3  7   False
3  4  8   False

Insert Data in dataframe

In [21]:
import pandas as pd
a = pd.DataFrame({'A' : [1,2,3,4,5], 'B' : [6,7,8,9,10]})
a

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [41]:
a.insert(1, 'Python_1',[9,8,4,32,1])

a.insert(1, 'Python',[9,8,4,32,1])

a.insert(1, 'Python_2',[9,8,4,32,1])


a

   A  Python_2  Python  Python_1   B
0  1         9       9         9   6
1  2         8       8         8   7
2  3         4       4         4   8
3  4        32      32        32   9
4  5         1       1         1  10

In [42]:
import pandas as pd
b = pd.DataFrame({'A' : [1,2,3,4,5], 'B' : [6,7,8,9,10]})
b['C'] = b['A'][:2]
b

   A   B    C
0  1   6  1.0
1  2   7  2.0
2  3   8  NaN
3  4   9  NaN
4  5  10  NaN

Delete

In [43]:
a.pop("Python")
a

   A  Python_2  Python_1   B
0  1         9         9   6
1  2         8         8   7
2  3         4         4   8
3  4        32        32   9
4  5         1         1  10

In [44]:
 a_var = a.pop("Python_1")
a_var

0     9
1     8
2     4
3    32
4     1
Name: Python_1, dtype: int64

In [45]:
del a['Python_2']
a

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

create CSV file

In [54]:
import pandas as pd

dis = {1 : [1,2,3,4], 2 : [5,6,7,8], 3 : [9,10,11,12]}

d = pd.DataFrame(dis)

d.to_csv("dummy.csv", index=False, header=['A', 'B' , 'C'])

Read CSV

In [57]:
import pandas as pd

csv_1 = pd.read_csv('datasets/camera/camera_dataset.csv')

csv_1

,Model,Release date,Max resolution,Low resolution,Effective pixels,Zoom wide (W),Zoom tele (T),Normal focus range,Macro focus range,Storage included,Weight (inc. batteries),Dimensions,Price
0,Agfa ePhoto 1280,1997,1024.0,640.0,0.0,38.0,114.0,70.0,40.0,4.0,420.0,95.0,179.0
1,Agfa ePhoto 1680,1998,1280.0,640.0,1.0,38.0,114.0,50.0,0.0,4.0,420.0,158.0,179.0
2,Agfa ePhoto CL18,2000,640.0,0.0,0.0,45.0,45.0,0.0,0.0,2.0,0.0,0.0,179.0
3,Agfa ePhoto CL30,1999,1152.0,640.0,0.0,35.0,35.0,0.0,0.0,4.0,0.0,0.0,269.0
4,Agfa ePhoto CL30 Clik!,1999,1152.0,640.0,0.0,43.0,43.0,50.0,0.0,40.0,300.0,128.0,1299.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1033,Toshiba PDR-M65,2001,2048.0,1024.0,3.0,38.0,114.0,10.0,10.0,8.0,320.0,120.0,62.0
1034,Toshiba PDR-M70,2000,2048.0,1024.0,3.0,35.0,105.0,80.0,9.0,16.0,390.0,116.0,62.0
1035,Toshiba PDR-M71,2001,2048.0,1024.0,3.0,35.0,98.0,80.0,10.0,8.0,340.0,107.0,62.0
1036,Toshiba PDR-M81,2001,2400.0,1200.0,3.0,35.0,98.0,80.0,10.0,16.0,340.0,107.0,62.0
1037,Toshiba PDR-T10,2002,1600.0,800.0,1.0,38.0,38.0,40.0,20.0,8.0,180.0,86.0,129.0

Use nrows function

In [62]:
import pandas as pd

csv_2 = pd.read_csv('datasets/camera/camera_dataset.csv', nrows=10)

csv_2

,Model,Release date,Max resolution,Low resolution,Effective pixels,Zoom wide (W),Zoom tele (T),Normal focus range,Macro focus range,Storage included,Weight (inc. batteries),Dimensions,Price
0,Agfa ePhoto 1280,1997,1024.0,640.0,0.0,38.0,114.0,70.0,40.0,4.0,420.0,95.0,179.0
1,Agfa ePhoto 1680,1998,1280.0,640.0,1.0,38.0,114.0,50.0,0.0,4.0,420.0,158.0,179.0
2,Agfa ePhoto CL18,2000,640.0,0.0,0.0,45.0,45.0,0.0,0.0,2.0,0.0,0.0,179.0
3,Agfa ePhoto CL30,1999,1152.0,640.0,0.0,35.0,35.0,0.0,0.0,4.0,0.0,0.0,269.0
4,Agfa ePhoto CL30 Clik!,1999,1152.0,640.0,0.0,43.0,43.0,50.0,0.0,40.0,300.0,128.0,1299.0
5,Agfa ePhoto CL45,2001,1600.0,640.0,1.0,51.0,51.0,50.0,20.0,8.0,270.0,119.0,179.0
6,Agfa ePhoto CL50,1999,1280.0,640.0,1.0,34.0,102.0,0.0,0.0,8.0,0.0,0.0,179.0
7,Canon PowerShot 350,1997,640.0,0.0,0.0,42.0,42.0,70.0,3.0,2.0,320.0,93.0,149.0
8,Canon PowerShot 600,1996,832.0,640.0,0.0,50.0,50.0,40.0,10.0,1.0,460.0,160.0,139.0
9,Canon PowerShot A10,2001,1280.0,1024.0,1.0,35.0,105.0,76.0,16.0,8.0,375.0,110.0,139.0

Use usecols parameter

In [66]:
import pandas as pd

# csv_3 = pd.read_csv('datasets/camera/camera_dataset.csv', usecols=[0, 12])
csv_3 = pd.read_csv('datasets/camera/camera_dataset.csv', usecols=['Model', 'Price'])


csv_3

                       Model   Price
0           Agfa ePhoto 1280   179.0
1           Agfa ePhoto 1680   179.0
2           Agfa ePhoto CL18   179.0
3           Agfa ePhoto CL30   269.0
4     Agfa ePhoto CL30 Clik!  1299.0
...                      ...     ...
1033         Toshiba PDR-M65    62.0
1034         Toshiba PDR-M70    62.0
1035         Toshiba PDR-M71    62.0
1036         Toshiba PDR-M81    62.0
1037         Toshiba PDR-T10   129.0

[1038 rows x 2 columns]

In [68]:
import pandas as pd

csv_4 = pd.read_csv('datasets/camera/camera_dataset.csv', skiprows=[0,2])


csv_4

,Agfa ePhoto 1280,1997,1024.0,640.0,0.0,38.0,114.0,70.0,40.0,4.0,420.0,95.0,179.0
0,Agfa ePhoto CL18,2000,640.0,0.0,0.0,45.0,45.0,0.0,0.0,2.0,0.0,0.0,179.0
1,Agfa ePhoto CL30,1999,1152.0,640.0,0.0,35.0,35.0,0.0,0.0,4.0,0.0,0.0,269.0
2,Agfa ePhoto CL30 Clik!,1999,1152.0,640.0,0.0,43.0,43.0,50.0,0.0,40.0,300.0,128.0,1299.0
3,Agfa ePhoto CL45,2001,1600.0,640.0,1.0,51.0,51.0,50.0,20.0,8.0,270.0,119.0,179.0
4,Agfa ePhoto CL50,1999,1280.0,640.0,1.0,34.0,102.0,0.0,0.0,8.0,0.0,0.0,179.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1031,Toshiba PDR-M65,2001,2048.0,1024.0,3.0,38.0,114.0,10.0,10.0,8.0,320.0,120.0,62.0
1032,Toshiba PDR-M70,2000,2048.0,1024.0,3.0,35.0,105.0,80.0,9.0,16.0,390.0,116.0,62.0
1033,Toshiba PDR-M71,2001,2048.0,1024.0,3.0,35.0,98.0,80.0,10.0,8.0,340.0,107.0,62.0
1034,Toshiba PDR-M81,2001,2400.0,1200.0,3.0,35.0,98.0,80.0,10.0,16.0,340.0,107.0,62.0
1035,Toshiba PDR-T10,2002,1600.0,800.0,1.0,38.0,38.0,40.0,20.0,8.0,180.0,86.0,129.0

In [70]:
import pandas as pd

csv_5 = pd.read_csv('datasets/camera/camera_dataset.csv',index_col="Model")


csv_5

,Release date,Max resolution,Low resolution,Effective pixels,Zoom wide (W),Zoom tele (T),Normal focus range,Macro focus range,Storage included,Weight (inc. batteries),Dimensions,Price
Model,,,,,,,,,,,,
Agfa ePhoto 1280,1997,1024.0,640.0,0.0,38.0,114.0,70.0,40.0,4.0,420.0,95.0,179.0
Agfa ePhoto 1680,1998,1280.0,640.0,1.0,38.0,114.0,50.0,0.0,4.0,420.0,158.0,179.0
Agfa ePhoto CL18,2000,640.0,0.0,0.0,45.0,45.0,0.0,0.0,2.0,0.0,0.0,179.0
Agfa ePhoto CL30,1999,1152.0,640.0,0.0,35.0,35.0,0.0,0.0,4.0,0.0,0.0,269.0
Agfa ePhoto CL30 Clik!,1999,1152.0,640.0,0.0,43.0,43.0,50.0,0.0,40.0,300.0,128.0,1299.0
...,...,...,...,...,...,...,...,...,...,...,...,...
Toshiba PDR-M65,2001,2048.0,1024.0,3.0,38.0,114.0,10.0,10.0,8.0,320.0,120.0,62.0
Toshiba PDR-M70,2000,2048.0,1024.0,3.0,35.0,105.0,80.0,9.0,16.0,390.0,116.0,62.0
Toshiba PDR-M71,2001,2048.0,1024.0,3.0,35.0,98.0,80.0,10.0,8.0,340.0,107.0,62.0
Toshiba PDR-M81,2001,2400.0,1200.0,3.0,35.0,98.0,80.0,10.0,16.0,340.0,107.0,62.0
Toshiba PDR-T10,2002,1600.0,800.0,1.0,38.0,38.0,40.0,20.0,8.0,180.0,86.0,129.0

In [71]:
import pandas as pd

csv_6 = pd.read_csv('datasets/camera/camera_dataset.csv',header=3)


csv_6

,Agfa ePhoto CL18,2000,640.0,0.0,0.0.1,45.0,45.0.1,0.0.2,0.0.3,2.0,0.0.4,0.0.5,179.0
0,Agfa ePhoto CL30,1999,1152.0,640.0,0.0,35.0,35.0,0.0,0.0,4.0,0.0,0.0,269.0
1,Agfa ePhoto CL30 Clik!,1999,1152.0,640.0,0.0,43.0,43.0,50.0,0.0,40.0,300.0,128.0,1299.0
2,Agfa ePhoto CL45,2001,1600.0,640.0,1.0,51.0,51.0,50.0,20.0,8.0,270.0,119.0,179.0
3,Agfa ePhoto CL50,1999,1280.0,640.0,1.0,34.0,102.0,0.0,0.0,8.0,0.0,0.0,179.0
4,Canon PowerShot 350,1997,640.0,0.0,0.0,42.0,42.0,70.0,3.0,2.0,320.0,93.0,149.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1030,Toshiba PDR-M65,2001,2048.0,1024.0,3.0,38.0,114.0,10.0,10.0,8.0,320.0,120.0,62.0
1031,Toshiba PDR-M70,2000,2048.0,1024.0,3.0,35.0,105.0,80.0,9.0,16.0,390.0,116.0,62.0
1032,Toshiba PDR-M71,2001,2048.0,1024.0,3.0,35.0,98.0,80.0,10.0,8.0,340.0,107.0,62.0
1033,Toshiba PDR-M81,2001,2400.0,1200.0,3.0,35.0,98.0,80.0,10.0,16.0,340.0,107.0,62.0
1034,Toshiba PDR-T10,2002,1600.0,800.0,1.0,38.0,38.0,40.0,20.0,8.0,180.0,86.0,129.0

In [74]:
import pandas as pd

csv_7 = pd.read_csv('datasets/camera/camera_dataset.csv',names=['col1','col2','col3','col4','col5','col6','col7','col8','col9','col10','col11','col12',])


csv_7

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12
Model,Release date,Max resolution,Low resolution,Effective pixels,Zoom wide (W),Zoom tele (T),Normal focus range,Macro focus range,Storage included,Weight (inc. batteries),Dimensions,Price
Agfa ePhoto 1280,1997,1024.0,640.0,0.0,38.0,114.0,70.0,40.0,4.0,420.0,95.0,179.0
Agfa ePhoto 1680,1998,1280.0,640.0,1.0,38.0,114.0,50.0,0.0,4.0,420.0,158.0,179.0
Agfa ePhoto CL18,2000,640.0,0.0,0.0,45.0,45.0,0.0,0.0,2.0,0.0,0.0,179.0
Agfa ePhoto CL30,1999,1152.0,640.0,0.0,35.0,35.0,0.0,0.0,4.0,0.0,0.0,269.0
...,...,...,...,...,...,...,...,...,...,...,...,...
Toshiba PDR-M65,2001,2048.0,1024.0,3.0,38.0,114.0,10.0,10.0,8.0,320.0,120.0,62.0
Toshiba PDR-M70,2000,2048.0,1024.0,3.0,35.0,105.0,80.0,9.0,16.0,390.0,116.0,62.0
Toshiba PDR-M71,2001,2048.0,1024.0,3.0,35.0,98.0,80.0,10.0,8.0,340.0,107.0,62.0
Toshiba PDR-M81,2001,2400.0,1200.0,3.0,35.0,98.0,80.0,10.0,16.0,340.0,107.0,62.0
Toshiba PDR-T10,2002,1600.0,800.0,1.0,38.0,38.0,40.0,20.0,8.0,180.0,86.0,129.0

In [80]:
# import pandas as pd

# csv_8 = pd.read_csv('datasets/camera/camera_dataset.csv',header=None, prefix="col")


# csv_8

import pandas as pd

csv_8 = pd.read_csv('datasets/camera/camera_dataset.csv',dtype={"Max resolution" : 'int'})


csv_8

,Model,Release date,Max resolution,Low resolution,Effective pixels,Zoom wide (W),Zoom tele (T),Normal focus range,Macro focus range,Storage included,Weight (inc. batteries),Dimensions,Price
0,Agfa ePhoto 1280,1997,1024,640.0,0.0,38.0,114.0,70.0,40.0,4.0,420.0,95.0,179.0
1,Agfa ePhoto 1680,1998,1280,640.0,1.0,38.0,114.0,50.0,0.0,4.0,420.0,158.0,179.0
2,Agfa ePhoto CL18,2000,640,0.0,0.0,45.0,45.0,0.0,0.0,2.0,0.0,0.0,179.0
3,Agfa ePhoto CL30,1999,1152,640.0,0.0,35.0,35.0,0.0,0.0,4.0,0.0,0.0,269.0
4,Agfa ePhoto CL30 Clik!,1999,1152,640.0,0.0,43.0,43.0,50.0,0.0,40.0,300.0,128.0,1299.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1033,Toshiba PDR-M65,2001,2048,1024.0,3.0,38.0,114.0,10.0,10.0,8.0,320.0,120.0,62.0
1034,Toshiba PDR-M70,2000,2048,1024.0,3.0,35.0,105.0,80.0,9.0,16.0,390.0,116.0,62.0
1035,Toshiba PDR-M71,2001,2048,1024.0,3.0,35.0,98.0,80.0,10.0,8.0,340.0,107.0,62.0
1036,Toshiba PDR-M81,2001,2400,1200.0,3.0,35.0,98.0,80.0,10.0,16.0,340.0,107.0,62.0
1037,Toshiba PDR-T10,2002,1600,800.0,1.0,38.0,38.0,40.0,20.0,8.0,180.0,86.0,129.0

Pandas Functions

In [1]:
import pandas as pd

In [2]:
csv_9 = pd.read_csv('datasets/camera/camera_dataset.csv')

csv_9

,Model,Release date,Max resolution,Low resolution,Effective pixels,Zoom wide (W),Zoom tele (T),Normal focus range,Macro focus range,Storage included,Weight (inc. batteries),Dimensions,Price
0,Agfa ePhoto 1280,1997,1024.0,640.0,0.0,38.0,114.0,70.0,40.0,4.0,420.0,95.0,179.0
1,Agfa ePhoto 1680,1998,1280.0,640.0,1.0,38.0,114.0,50.0,0.0,4.0,420.0,158.0,179.0
2,Agfa ePhoto CL18,2000,640.0,0.0,0.0,45.0,45.0,0.0,0.0,2.0,0.0,0.0,179.0
3,Agfa ePhoto CL30,1999,1152.0,640.0,0.0,35.0,35.0,0.0,0.0,4.0,0.0,0.0,269.0
4,Agfa ePhoto CL30 Clik!,1999,1152.0,640.0,0.0,43.0,43.0,50.0,0.0,40.0,300.0,128.0,1299.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1033,Toshiba PDR-M65,2001,2048.0,1024.0,3.0,38.0,114.0,10.0,10.0,8.0,320.0,120.0,62.0
1034,Toshiba PDR-M70,2000,2048.0,1024.0,3.0,35.0,105.0,80.0,9.0,16.0,390.0,116.0,62.0
1035,Toshiba PDR-M71,2001,2048.0,1024.0,3.0,35.0,98.0,80.0,10.0,8.0,340.0,107.0,62.0
1036,Toshiba PDR-M81,2001,2400.0,1200.0,3.0,35.0,98.0,80.0,10.0,16.0,340.0,107.0,62.0
1037,Toshiba PDR-T10,2002,1600.0,800.0,1.0,38.0,38.0,40.0,20.0,8.0,180.0,86.0,129.0

In [3]:
csv_9.index

RangeIndex(start=0, stop=1038, step=1)

In [4]:
csv_9.columns

Index(['Model', 'Release date', 'Max resolution', 'Low resolution',
       'Effective pixels', 'Zoom wide (W)', 'Zoom tele (T)',
       'Normal focus range', 'Macro focus range', 'Storage included',
       'Weight (inc. batteries)', 'Dimensions', 'Price'],
      dtype='object')

In [7]:
csv_9.describe()

,Release date,Max resolution,Low resolution,Effective pixels,Zoom wide (W),Zoom tele (T),Normal focus range,Macro focus range,Storage included,Weight (inc. batteries),Dimensions,Price
count,1038.000000,1038.000000,1038.000000,1038.000000,1038.000000,1038.000000,1038.000000,1037.000000,1036.000000,1036.000000,1036.000000,1038.000000
mean,2003.590559,2474.672447,1773.936416,4.596339,32.963391,121.525048,44.145472,7.787850,17.447876,319.265444,105.363417,457.384393
std,2.724755,759.513608,830.897955,2.844044,10.333149,93.455422,24.141959,8.100081,27.440655,260.410137,24.262761,760.452918
min,1994.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,14.000000
25%,2002.000000,2048.000000,1120.000000,3.000000,35.000000,96.000000,30.000000,3.000000,8.000000,180.000000,92.000000,149.000000
50%,2004.000000,2560.000000,2048.000000,4.000000,36.000000,108.000000,50.000000,6.000000,16.000000,226.000000,101.000000,199.000000
75%,2006.000000,3072.000000,2560.000000,7.000000,38.000000,117.000000,60.000000,10.000000,20.000000,350.000000,115.000000,399.000000
max,2007.000000,5616.000000,4992.000000,21.000000,52.000000,518.000000,120.000000,85.000000,450.000000,1860.000000,240.000000,7999.000000

In [9]:
csv_9.head(2)

,Model,Release date,Max resolution,Low resolution,Effective pixels,Zoom wide (W),Zoom tele (T),Normal focus range,Macro focus range,Storage included,Weight (inc. batteries),Dimensions,Price
0,Agfa ePhoto 1280,1997,1024.0,640.0,0.0,38.0,114.0,70.0,40.0,4.0,420.0,95.0,179.0
1,Agfa ePhoto 1680,1998,1280.0,640.0,1.0,38.0,114.0,50.0,0.0,4.0,420.0,158.0,179.0

In [10]:
csv_9.tail()

,Model,Release date,Max resolution,Low resolution,Effective pixels,Zoom wide (W),Zoom tele (T),Normal focus range,Macro focus range,Storage included,Weight (inc. batteries),Dimensions,Price
1033,Toshiba PDR-M65,2001,2048.0,1024.0,3.0,38.0,114.0,10.0,10.0,8.0,320.0,120.0,62.0
1034,Toshiba PDR-M70,2000,2048.0,1024.0,3.0,35.0,105.0,80.0,9.0,16.0,390.0,116.0,62.0
1035,Toshiba PDR-M71,2001,2048.0,1024.0,3.0,35.0,98.0,80.0,10.0,8.0,340.0,107.0,62.0
1036,Toshiba PDR-M81,2001,2400.0,1200.0,3.0,35.0,98.0,80.0,10.0,16.0,340.0,107.0,62.0
1037,Toshiba PDR-T10,2002,1600.0,800.0,1.0,38.0,38.0,40.0,20.0,8.0,180.0,86.0,129.0

In [14]:
csv_9[3:8]

,Model,Release date,Max resolution,Low resolution,Effective pixels,Zoom wide (W),Zoom tele (T),Normal focus range,Macro focus range,Storage included,Weight (inc. batteries),Dimensions,Price
3,Agfa ePhoto CL30,1999,1152.0,640.0,0.0,35.0,35.0,0.0,0.0,4.0,0.0,0.0,269.0
4,Agfa ePhoto CL30 Clik!,1999,1152.0,640.0,0.0,43.0,43.0,50.0,0.0,40.0,300.0,128.0,1299.0
5,Agfa ePhoto CL45,2001,1600.0,640.0,1.0,51.0,51.0,50.0,20.0,8.0,270.0,119.0,179.0
6,Agfa ePhoto CL50,1999,1280.0,640.0,1.0,34.0,102.0,0.0,0.0,8.0,0.0,0.0,179.0
7,Canon PowerShot 350,1997,640.0,0.0,0.0,42.0,42.0,70.0,3.0,2.0,320.0,93.0,149.0

In [15]:
print(type(csv_9))

<class 'pandas.core.frame.DataFrame'>

In [16]:
csv_9.index.array

<PandasArray>
[   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
 ...
 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037]
Length: 1038, dtype: int64

In [17]:
csv_9.to_numpy()

array([['Agfa ePhoto 1280', 1997, 1024.0, ..., 420.0, 95.0, 179.0],
       ['Agfa ePhoto 1680', 1998, 1280.0, ..., 420.0, 158.0, 179.0],
       ['Agfa ePhoto CL18', 2000, 640.0, ..., 0.0, 0.0, 179.0],
       ...,
       ['Toshiba PDR-M71', 2001, 2048.0, ..., 340.0, 107.0, 62.0],
       ['Toshiba PDR-M81', 2001, 2400.0, ..., 340.0, 107.0, 62.0],
       ['Toshiba PDR-T10', 2002, 1600.0, ..., 180.0, 86.0, 129.0]],
      dtype=object)

In [18]:
import numpy as np
v = np.array(csv_9)
v

array([['Agfa ePhoto 1280', 1997, 1024.0, ..., 420.0, 95.0, 179.0],
       ['Agfa ePhoto 1680', 1998, 1280.0, ..., 420.0, 158.0, 179.0],
       ['Agfa ePhoto CL18', 2000, 640.0, ..., 0.0, 0.0, 179.0],
       ...,
       ['Toshiba PDR-M71', 2001, 2048.0, ..., 340.0, 107.0, 62.0],
       ['Toshiba PDR-M81', 2001, 2400.0, ..., 340.0, 107.0, 62.0],
       ['Toshiba PDR-T10', 2002, 1600.0, ..., 180.0, 86.0, 129.0]],
      dtype=object)

In [20]:
csv_9.sort_index(axis=0, ascending=False)

,Model,Release date,Max resolution,Low resolution,Effective pixels,Zoom wide (W),Zoom tele (T),Normal focus range,Macro focus range,Storage included,Weight (inc. batteries),Dimensions,Price
1037,Toshiba PDR-T10,2002,1600.0,800.0,1.0,38.0,38.0,40.0,20.0,8.0,180.0,86.0,129.0
1036,Toshiba PDR-M81,2001,2400.0,1200.0,3.0,35.0,98.0,80.0,10.0,16.0,340.0,107.0,62.0
1035,Toshiba PDR-M71,2001,2048.0,1024.0,3.0,35.0,98.0,80.0,10.0,8.0,340.0,107.0,62.0
1034,Toshiba PDR-M70,2000,2048.0,1024.0,3.0,35.0,105.0,80.0,9.0,16.0,390.0,116.0,62.0
1033,Toshiba PDR-M65,2001,2048.0,1024.0,3.0,38.0,114.0,10.0,10.0,8.0,320.0,120.0,62.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,Agfa ePhoto CL30 Clik!,1999,1152.0,640.0,0.0,43.0,43.0,50.0,0.0,40.0,300.0,128.0,1299.0
3,Agfa ePhoto CL30,1999,1152.0,640.0,0.0,35.0,35.0,0.0,0.0,4.0,0.0,0.0,269.0
2,Agfa ePhoto CL18,2000,640.0,0.0,0.0,45.0,45.0,0.0,0.0,2.0,0.0,0.0,179.0
1,Agfa ePhoto 1680,1998,1280.0,640.0,1.0,38.0,114.0,50.0,0.0,4.0,420.0,158.0,179.0
0,Agfa ePhoto 1280,1997,1024.0,640.0,0.0,38.0,114.0,70.0,40.0,4.0,420.0,95.0,179.0

In [24]:
csv_10 = pd.read_csv('dummy.csv')

csv_10['A'][0] = "Pyython"

csv_10

         A  B   C
0  Pyython  5   9
1        2  6  10
2        3  7  11
3        4  8  12

In [26]:
csv_10.loc[0, 'A'] = 1
csv_10

   A  B   C
0  1  5   9
1  2  6  10
2  3  7  11
3  4  8  12

In [28]:
csv_10.loc[[2,3], ['A', 'B']]

   A  B
2  3  7
3  4  8

In [29]:
csv_10.loc[[2,3], :]

   A  B   C
2  3  7  11
3  4  8  12

In [30]:
csv_10.iloc[0,1]

5

In [33]:
csv_10.drop(0, axis=0)

   A  B   C
1  2  6  10
2  3  7  11
3  4  8  12

Dropna & Fillna

In [18]:
import pandas as pd
csv11 = pd.read_csv('dummy.csv')
csv11

      A     B     C
0   1.0   5.0   9.0
1   2.0   6.0  10.0
2   3.0   NaN  11.0
3   4.0   8.0   NaN
4   NaN   NaN   NaN
5  32.0  79.0   NaN

In [29]:
import pandas as pd
csv12 = pd.read_csv('dummy.csv')
csv12.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5]

In [32]:
import pandas as pd
csv13 = pd.read_csv('dummy.csv')
csv13.dropna(axis=0)

     A    B     C
0  1.0  5.0   9.0
1  2.0  6.0  10.0

In [34]:
import pandas as pd
csv14 = pd.read_csv('dummy.csv')
csv14.dropna(how='any')

     A    B     C
0  1.0  5.0   9.0
1  2.0  6.0  10.0

In [35]:
import pandas as pd
csv15 = pd.read_csv('dummy.csv')
csv15.dropna(how='all')

      A     B     C
0   1.0   5.0   9.0
1   2.0   6.0  10.0
2   3.0   NaN  11.0
3   4.0   8.0   NaN
5  32.0  79.0   NaN

In [43]:
import pandas as pd
csv16 = pd.read_csv('dummy.csv')
csv16.dropna(subset=['B'])

      A     B     C
0   1.0   5.0   9.0
1   2.0   6.0  10.0
3   4.0   8.0   NaN
5  32.0  79.0   NaN

In [40]:

import pandas as pd
csv17 = pd.read_csv('dummy.csv')
csv17.dropna(inplace=True)
csv17

     A    B     C
0  1.0  5.0   9.0
1  2.0  6.0  10.0

In [42]:
import pandas as pd
csv18 = pd.read_csv('dummy.csv')
csv18.dropna(thresh=1)

      A     B     C
0   1.0   5.0   9.0
1   2.0   6.0  10.0
2   3.0   NaN  11.0
3   4.0   8.0   NaN
5  32.0  79.0   NaN

In [44]:
import pandas as pd
csv19 = pd.read_csv('dummy.csv')
csv19.fillna("Python")

        A       B       C
0     1.0     5.0     9.0
1     2.0     6.0    10.0
2     3.0  Python    11.0
3     4.0     8.0  Python
4  Python  Python  Python
5    32.0    79.0  Python

In [45]:
import pandas as pd
csv20 = pd.read_csv('dummy.csv')
csv20.fillna({"A" : "Python", "B" : "Hello", "C" : "new"})

        A      B     C
0     1.0    5.0   9.0
1     2.0    6.0  10.0
2     3.0  Hello  11.0
3     4.0    8.0   new
4  Python  Hello   new
5    32.0   79.0   new

In [46]:
import pandas as pd
csv21 = pd.read_csv('dummy.csv')
csv21.fillna(method="ffill")

      A     B     C
0   1.0   5.0   9.0
1   2.0   6.0  10.0
2   3.0   6.0  11.0
3   4.0   8.0  11.0
4   4.0   8.0  11.0
5  32.0  79.0  11.0

In [47]:
import pandas as pd
csv22 = pd.read_csv('dummy.csv')
csv22.fillna(method="bfill")

      A     B     C
0   1.0   5.0   9.0
1   2.0   6.0  10.0
2   3.0   8.0  11.0
3   4.0   8.0   NaN
4  32.0  79.0   NaN
5  32.0  79.0   NaN

In [48]:
import pandas as pd
csv23 = pd.read_csv('dummy.csv')
csv23.fillna(method="bfill", axis=1)

      A     B     C
0   1.0   5.0   9.0
1   2.0   6.0  10.0
2   3.0  11.0  11.0
3   4.0   8.0   NaN
4   NaN   NaN   NaN
5  32.0  79.0   NaN

In [49]:
import pandas as pd
csv24 = pd.read_csv('dummy.csv')
csv24.fillna(method="ffill", axis=1)

      A     B     C
0   1.0   5.0   9.0
1   2.0   6.0  10.0
2   3.0   3.0  11.0
3   4.0   8.0   8.0
4   NaN   NaN   NaN
5  32.0  79.0  79.0

In [52]:
import pandas as pd
csv25 = pd.read_csv('dummy.csv')
csv25.fillna(12, inplace=True)
csv25

      A     B     C
0   1.0   5.0   9.0
1   2.0   6.0  10.0
2   3.0  12.0  11.0
3   4.0   8.0  12.0
4  12.0  12.0  12.0
5  32.0  79.0  12.0

In [56]:
import pandas as pd
csv26 = pd.read_csv('dummy.csv')
csv26.fillna("Python", limit=2)

        A       B       C
0     1.0     5.0     9.0
1     2.0     6.0    10.0
2     3.0  Python    11.0
3     4.0     8.0  Python
4  Python  Python  Python
5    32.0    79.0     NaN